# data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = jdbc:postgresql://localhost:5432/ponto_inteligente
spring.datasource.username = ponto_user
spring.datasource.password = ponto_pwd

# exibe os comandos SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# flyway
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# security
#security.basic.enabled=false
#spring.security.user.name=user
#spring.security.user.password=password

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

paginacao.qtd_por_pagina=25