spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:postgresql://localhost:5432/ponto_inteligente
spring.datasource.username = ponto_user
spring.datasource.password = ponto_pwd

# exibe os comandos SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


# flyway
spring.flyway.enabled=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

security.basic.enabled=false